{
  "OpenIDConnectSettings": {
    "Authority": "https://localhost:44395",
    "ClientId": "blazorcodeflowpkceclient",
    "ClientSecret": "codeflow_pkce_client_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "Match": {
          "Path": "WeatherForecast" // "{**catch-all}"
        }
      }
    },

    "Clusters": {
      "cluster1": {
        "HttpClient": {
          "SslProtocols": [
            "Tls12"
          ]
        },
        "Destinations": {
          "cluster1/destination1": {
            "Address": "https://azurecertauth20201108214641.azurewebsites.net/"
          }
        }
      }
    }
  }
}
