# BlazorSampleWork

./: Blazor School · GitHub.url  GitHub - damienbod-Blazor.BFF.OpenIDConnect.Template- Blazor.BFF.OpenIDConnect.Template, Blazor WASM hosted in ASP.NET Core u.url  GitHub - mguinness-IdentityManagerBlazor- Identity management system for ASP.NET Core Identity-.url  Introduction in Blazor WebAssembly .NET 7 - Blazor School.url  Learn .NET 8 with New Beginner Videos - .NET Blog.url  PortSolutionResult.json  PortSolutionResult.txt  Secure a Blazor WASM ASP.NET Core hosted APP using BFF and OpenIddict - Software Engineering.url
BlazorApp8IdentityUI/BlazorApp8IdentityUI/: BlazorApp8IdentityUI.csproj  Program.cs  appsettings.json
BlazorApp8IdentityUI/BlazorApp8IdentityUI/Components/: App.razor  _Imports.razor
BlazorApp8IdentityUI/BlazorApp8IdentityUI/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
BlazorApp8IdentityUI/BlazorApp8IdentityUI/Components/Layout/: ManageNavMenu.razor  NavMenu.razor
BlazorApp8IdentityUI/BlazorApp8IdentityUI/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp8IdentityUI/BlazorApp8IdentityUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
BlazorApp8IdentityUI/BlazorApp8IdentityUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp8IdentityUI/BlazorApp8IdentityUI/Identity/: IdentityRedirectManager.cs  PersistingServerAuthenticationStateProvider.cs
BlazorApp8IdentityUI/BlazorApp8IdentityUI/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BlazorApp8IdentityUI/BlazorApp8IdentityUI/_Docs/: Working.txt
BlazorClassLibraryDemo/: BlazorClassLibraryDemo.csproj  BlazorClassLibraryDemo.sln  Notes.txt  Program.cs  _Imports.razor
BlazorClassLibraryDemo/Data/: Order.cs  Product.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorClassLibraryDemo/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorClassLibraryDemo/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
BlazorClassLibraryDemo/Shared/: ListWidget.razor  MainLayout.razor  NavMenu.razor  TableWidget.razor
BlazorSSRwithWASM/Blazor8SSRAutoIdentity/Blazor8SSRAutoIdentity/: Blazor8SSRAutoIdentity.csproj  Program.cs  appsettings.json
BlazorSSRwithWASM/Blazor8SSRAutoIdentity/Blazor8SSRAutoIdentity/Components/: App.razor  _Imports.razor
BlazorSSRwithWASM/Blazor8SSRAutoIdentity/Blazor8SSRAutoIdentity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityUserAccessor.cs  (+3 more)
BlazorSSRwithWASM/Blazor8SSRAutoIdentity/Blazor8SSRAutoIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorSSRwithWASM/Blazor8SSRAutoIdentityAPI/Blazor8SSRAutoIdentityAPI/: Blazor8SSRAutoIdentityAPI.csproj  Program.cs  appsettings.json
BlazorSSRwithWASM/Blazor8SSRAutoIdentityAPI/Blazor8SSRAutoIdentityAPI/Components/: App.razor  _Imports.razor
BlazorSSRwithWASM/Blazor8SSRAutoIdentityAPI/Blazor8SSRAutoIdentityAPI/Controllers/: PizzaController.cs
BlazorSSRwithWASM/Blazor8SSRAutoIdentityAPI/Blazor8SSRAutoIdentityAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorSSRwithWASM/Blazor8SSRAutoIdentityAPI/Blazor8SSRAutoIdentityAPI/Models/: Pizza.cs
BlazorSSRwithWASM/Blazor8SSRAutoIdentityAPI/Blazor8SSRAutoIdentityAPI/Services/: PizzaService.cs
BlazorSSRwithWASM/Blazor8SSRAutoIdentityAPI/Blazor8SSRAutoIdentityAPI/_Docs/: Notes.txt
RapidBlazor21/src/Application/: Application.csproj  ConfigureServices.cs
RapidBlazor21/src/Domain/: Domain.csproj
RapidBlazor21/src/Infrastructure/: Infrastructure.csproj
RapidBlazor21/src/WebUI/Client/: Client.csproj
RapidBlazor21/src/WebUI/Shared/: Shared.csproj
RapidBlazor21/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
RapidBlazor21/tests/WebUI.AcceptanceTests/: WebUI.AcceptanceTests.csproj
WebWasmBlazor8WithSeparateClient/WebWasmBlazor/: Program.cs  WebWasmBlazor.csproj  appsettings.json
WebWasmBlazor8WithSeparateClient/WebWasmBlazor/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
WebWasmBlazor8WithSeparateClient/WebWasmBlazor/Components/Layout/: ManageNavMenu.razor  NavMenu.razor
WebWasmBlazor8WithSeparateClient/WebWasmBlazor/Data/: ApplicationDbContext.cs  UserAccessor.cs
WebWasmBlazor8WithSeparateClient/WebWasmBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebWasmBlazor8WithSeparateClient/WebWasmBlazor/Identity/: IdentityRedirectManager.cs  PersistingServerAuthenticationStateProvider.cs
src/eShopLegacyWebForms/: ActivityIdHelper.cs  App.razor  Program.cs  Startup.cs  WebRequestInfo.cs  _Imports.razor  appsettings.json  eShopLegacyWebForms.csproj
src/eShopLegacyWebForms/Components/: ViewSwitcher.razor  ViewSwitcher.razor.cs
src/eShopLegacyWebForms/Layouts/: Site.Mobile.razor  Site.Mobile.razor.cs  Site.razor  Site.razor.cs
src/eShopLegacyWebForms/Models/: CatalogBrand.cs  CatalogDBContext.cs  CatalogItem.cs  CatalogItemHiLoGenerator.cs  CatalogType.cs
src/eShopLegacyWebForms/Models/Infrastructure/: CatalogDBInitializer.cs  PreconfiguredData.cs
src/eShopLegacyWebForms/Modules/: ApplicationModule.cs
src/eShopLegacyWebForms/Pages/: About.razor  About.razor.cs  Contact.razor  Contact.razor.cs  Default.razor  Default.razor.cs  _Host.cshtml
src/eShopLegacyWebForms/Pages/Catalog/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs
src/eShopLegacyWebForms/Services/: CatalogService.cs  CatalogServiceMock.cs  ICatalogService.cs
src/eShopLegacyWebForms/ViewModel/: PaginatedItemsViewModel.cs
(+177 files in other folders)
