==========
References
==========
eShopLegacyWebForms
eShopLegacyWebForms.Models
eShopLegacyWebForms.Models.Infrastructure
eShopLegacyWebForms.Modules
eShopLegacyWebForms.Services
eShopLegacyWebForms.ViewModel
eShopLegacyWebForms.Catalog
Autofac
Autofac.Integration.Web
log4net
System
System.Configuration
System.Diagnostics
Microsoft.EntityFrameworkCore
Microsoft.AspNetCore.Http
System.Threading.Tasks
Microsoft.AspNetCore.Components
Microsoft.AspNetCore.Hosting
Microsoft.Extensions.Hosting
Microsoft.AspNetCore.Builder
Microsoft.Extensions.Configuration
Microsoft.Extensions.DependencyInjection
System.Collections.Generic
System.Linq
System.Web
Microsoft.AspNet.FriendlyUrls.Resolvers
System.ComponentModel.DataAnnotations.Schema
System.Data.Entity.ModelConfiguration
System.ComponentModel
System.ComponentModel.DataAnnotations
Microsoft.Data.SqlClient
System.Globalization
System.IO
System.IO.Compression
System.Text.RegularExpressions
project.all

===============
DownloadedFiles
===============
project.all.json
system.web.json
system.configuration.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\VSSourceCode\Blazor\src\eShopLegacyWebForms\eShopLegacyWebForms.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net7.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: C:\VSSourceCode\Blazor\src\eShopLegacyWebForms\eShopLegacyWebForms.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net7.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========


