{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=openiddict-server5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "Fido2OpenIddict",
    "Origins": [ "https://localhost:44395" ],
    "TimestampDriftTolerance": 300000,
    "MDSAccessKey": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keycloak": {
    "ServerRealm": "http://localhost:8080/realms/myrealm",
    "Metadata": "http://localhost:8080/realms/myrealm/.well-known/openid-configuration",
    "ClientId": "oidc-code-pkce"
    // "ClientSecret": "--in user secrets or keyvault--"
  },
  "AllowedHosts": "*"
}