<form *ngIf="DataEventRecord && isAuthenticated$ | async">
    <h3 class="panel-heading">
        {{message}}
    </h3>
    <div class="form-group row">
        <label for="id" class="col-sm-2 col-form-label">Id</label>
        <div class="col-sm-10">
            <input type="text" readonly class="form-control" [(ngModel)]="DataEventRecord.id" name="id" id="id">
        </div>
    </div>
    <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" [(ngModel)]="DataEventRecord.name" name="name" id="name">
        </div>
    </div>
    <div class="form-group row">
        <label for="Description" class="col-sm-2 col-form-label">Description</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" [(ngModel)]="DataEventRecord.description" name="description" id="Description">
        </div>
    </div>
    <div class="form-group row">
        <label for="Timestamp" class="col-sm-2 col-form-label">Timestamp</label>
        <div class="col-sm-10">
            <input type="text" readonly class="form-control" [(ngModel)]="DataEventRecord.timestamp" name="timestamp" id="Timestamp">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-xs-12 col-form-label">
            <button class="btn btn-primary" (click)="Update()">Update</button>
        </div>
    </div>
</form>