<form *ngIf="isAuthenticated$ | async">
    <h3 class="panel-heading">
        {{message}}
    </h3>
    <div class="form-group row" *ngIf="DataEventRecord">
        <label for="staticEmail" class="col-sm-2 col-form-label">Id</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" [(ngModel)]="DataEventRecord.id" name="id" id="staticEmail">
        </div>
    </div>
    <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" [(ngModel)]="DataEventRecord.name" name="name" id="inputPassword">
        </div>
    </div>
    <div class="form-group row">
        <label for="Description" class="col-sm-2 col-form-label">Description</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" [(ngModel)]="DataEventRecord.description" name="description" id="Description" >
        </div>
    </div>
    <div class="form-group row">
        <div class="col-xs-12 col-form-label">
            <button class="btn btn-primary" (click)="Create()">Create</button>
        </div>
    </div>
</form>
